  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Transistor, FET N Channel, BUY65CS08J-01(P), SMD-0.5, 650V</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>12 TRANSISTORS</Family>
    <Subfamily>05 FET N CHANNEL</Subfamily>
    <Quality>E</Quality>
    <Manufacturer>INFINEON (DE)</Manufacturer>
    <EIN>E12001003.E01</EIN>
    <Symbol>12-TRT-FET-N</Symbol>
    <Package>
      <Footprint>EEE-12-TRT-SMD05</Footprint>
      <GeometricPackage>SMD-0.5</GeometricPackage>
    </Package>
    <Code Eng COM>E1218S0000043</Code Eng COM>
    <Code Old COM>E1218S0000043INE</Code Old COM>
    <Component Number>BUY65CS08J-01(P)</Component Number>
    <Commercial Part Number>BUY65CS08J-01(P)</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt>650V</Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
