  <row>
    <Type>Physical Part</Type>
    <Name>PRD10001017</Name>
    <Revision>1.1</Revision>
    <Title></Title>
    <Description>Capacitor, Ceramic Chip, CC-I, C0603CF, 0.5pF, 0.05pF, 250V</Description>
    <Owner>millarramendi</Owner>
    <MaturityState>In Work</MaturityState>
    <Family>01 CAPACITORS</Family>
    <Subfamily>02 CERAMIC CHIP</Subfamily>
    <Quality>E</Quality>
    <Manufacturer>DILABS (US)</Manufacturer>
    <EIN>E01001029.E01</EIN>
    <Symbol>01-CAP-CERAMIC</Symbol>
    <Package>
      <Footprint>EEE-01-CAP-0603</Footprint>
      <GeometricPackage>C0603CF</GeometricPackage>
    </Package>
    <Code Eng COM>E0102M1341A05</Code Eng COM>
    <Code Old COM>E0102M1341A05DLE</Code Old COM>
    <Component Number>E0102M1341A05DLE</Component Number>
    <Commercial Part Number>C06CF0R5A-9UN-X0T</Commercial Part Number>
    <Value>0.5pF</Value>
    <Tol>0.05pF</Tol>
    <TCR></TCR>
    <Volt>250V</Volt>
    <Creation Date>5/8/2026</Creation Date>
    <Modification Date></Modification Date>
  </row>
