  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Conexionado de AFE ? BBP Secondary bias interface (N)</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>13 WIRES AND CABLES</Family>
    <Subfamily>02 COAXIAL</Subfamily>
    <Quality>E</Quality>
    <Manufacturer>RADIALL (FR)</Manufacturer>
    <EIN>E12001001.E01</EIN>
    <Symbol></Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage></GeometricPackage>
    </Package>
    <Code Eng COM>E1204M191000R</Code Eng COM>
    <Code Old COM>E1204M191000RAE</Code Old COM>
    <Component Number>DWG-MNF-GICBR-191000-01</Component Number>
    <Commercial Part Number>DWG-MNF-GICBR-191000-01</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
