  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>0.262A 125V SMD MGA-S Fuse</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>06 FUSES</Family>
    <Subfamily>01 ALL</Subfamily>
    <Quality>F</Quality>
    <Manufacturer>SCHURTER (CH)</Manufacturer>
    <EIN>E06001003.F01</EIN>
    <Symbol>06-FUS-MGA-S</Symbol>
    <Package>
      <Footprint>EEE-06-FUS-MGA-S</Footprint>
      <GeometricPackage>SMD</GeometricPackage>
    </Package>
    <Code Eng COM>E0623S0000003</Code Eng COM>
    <Code Old COM>E0623S0000003SHS</Code Old COM>
    <Component Number>400800103</Component Number>
    <Commercial Part Number>34.100.312</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
