  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Custom RM Core Transformers Var.22</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>14 TRANSFORMER</Family>
    <Subfamily>01 POWER</Subfamily>
    <Quality>F</Quality>
    <Manufacturer>FLUX (DK)</Manufacturer>
    <EIN>E14001004.F01</EIN>
    <Symbol>14-TRF-14220223-1</Symbol>
    <Package>
      <Footprint>EEE-14-TRF-RM-08_VAR3</Footprint>
      <GeometricPackage>RM 8</GeometricPackage>
    </Package>
    <Code Eng COM>E1424M0423022</Code Eng COM>
    <Code Old COM>E1424M0423022FXC</Code Old COM>
    <Component Number>ESCC320101301F14220223-1</Component Number>
    <Commercial Part Number>14220223-*-*</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
