  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Thermistor 15KOhm G15K4D489 (-60C TO +160C) ESCC 4006/14</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>11 THERMISTORS</Family>
    <Subfamily>03 TEMPERATURE SENSOR</Subfamily>
    <Quality>F</Quality>
    <Manufacturer>Measurement Specialities (IR)</Manufacturer>
    <EIN>E11001003.F01</EIN>
    <Symbol>11-THER-THERMISTOR</Symbol>
    <Package>
      <Footprint>EEE-11-THER-AWG26</Footprint>
      <GeometricPackage>WIRED</GeometricPackage>
    </Package>
    <Code Eng COM>E1140S0000002</Code Eng COM>
    <Code Old COM>E1140S0000002MSB</Code Old COM>
    <Component Number>400601408B</Component Number>
    <Commercial Part Number>G15K4D489</Commercial Part Number>
    <Value>15k</Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt>0</Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
