  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Custom RM8 Core Transformers</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>14 TRANSFORMER</Family>
    <Subfamily>01 POWER</Subfamily>
    <Quality>C</Quality>
    <Manufacturer></Manufacturer>
    <EIN>E14001002.C01</EIN>
    <Symbol>14-TRF-14220224-1</Symbol>
    <Package>
      <Footprint>EEE-14-TRF-RM-08_VAR8</Footprint>
      <GeometricPackage>RM 8</GeometricPackage>
    </Package>
    <Code Eng COM>E1424M0400023</Code Eng COM>
    <Code Old COM>E1424M0400023FXP</Code Old COM>
    <Component Number>14220224-1-X</Component Number>
    <Commercial Part Number>14220224-*-*</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
