  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>NTC Gold Chip Thermistor 5kOhm</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>11 THERMISTORS</Family>
    <Subfamily>03 TEMPERATURE SENSOR</Subfamily>
    <Quality>E</Quality>
    <Manufacturer>Measurement Specialities (IR)</Manufacturer>
    <EIN>E11001001.E01</EIN>
    <Symbol>11-THER-THERMISTOR</Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage>GOLD CIP</GeometricPackage>
    </Package>
    <Code Eng COM>E1140M1810001</Code Eng COM>
    <Code Old COM>E1140M1810001MSE</Code Old COM>
    <Component Number>E1140M1810001MSE</Component Number>
    <Commercial Part Number>5K3CG517</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
