  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Filter, Miscellaneous, SAW, SQF-5460, J-6, 69.8505MHz NB (type 1) </Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>05 FILTERS</Family>
    <Subfamily>99 MISCELLANEOUS</Subfamily>
    <Quality>F</Quality>
    <Manufacturer>NORSPACE KONSBERG (KNS) (NO)</Manufacturer>
    <EIN>E05001009.F01</EIN>
    <Symbol>05-FIL-SQF-XXXX</Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage>J-6</GeometricPackage>
    </Package>
    <Code Eng COM>E0522S0000003</Code Eng COM>
    <Code Old COM>E0522S0000003KNB</Code Old COM>
    <Component Number>ESCC350200213SQF5460</Component Number>
    <Commercial Part Number>SQF-5460</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR>0</TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
