  <row>
    <Type>Physical Part</Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Diode, Rectifier, 1N5822U, LCC2B, 40V</Description>
    <Owner>millarramendi</Owner>
    <MaturityState>In Work</MaturityState>
    <Family>04 DIODES</Family>
    <Subfamily>02 RECTIFIER</Subfamily>
    <Quality>F</Quality>
    <Manufacturer>ST MICRO (FR)</Manufacturer>
    <EIN>E04001003.F01</EIN>
    <Symbol></Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage>LCC2B</GeometricPackage>
    </Package>
    <Code Eng COM>E0418S0000053</Code Eng COM>
    <Code Old COM>E0418S0000053STB</Code Old COM>
    <Component Number>510602002</Component Number>
    <Commercial Part Number>1N5822U</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
