  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>WR42 C-Switch 20W at 21-23GHz</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>16 SWITCHES</Family>
    <Subfamily>03 RF-SWITCH</Subfamily>
    <Quality>F</Quality>
    <Manufacturer>DOW-KEY MICROWAVE CORPORATION (US)</Manufacturer>
    <EIN>E16001003.F01</EIN>
    <Symbol></Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage></GeometricPackage>
    </Package>
    <Code Eng COM>E1667M2071001</Code Eng COM>
    <Code Old COM>E1667M2071001DKS</Code Old COM>
    <Component Number>33HJ-7342C30-XFM</Component Number>
    <Commercial Part Number>33HJ-7342C30-XFM</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
