  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>MHO-006301 (MHIC LO1) Procurement Specification</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>40 HYBRIDS</Family>
    <Subfamily>02 THIN FILM</Subfamily>
    <Quality>F</Quality>
    <Manufacturer></Manufacturer>
    <EIN>E40001003.F01</EIN>
    <Symbol></Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage>AS PER SPEC</GeometricPackage>
    </Package>
    <Code Eng COM>E4047M1131001</Code Eng COM>
    <Code Old COM>E4047M1131001TAB</Code Old COM>
    <Component Number></Component Number>
    <Commercial Part Number></Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
