  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Microcircuit, Logic Families, HCC4503BKT, FP-16, Hex Non-inverting Buffer, SnPb</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>08 MICROCIRCUITS</Family>
    <Subfamily>80 LOGIC FAMILIES</Subfamily>
    <Quality>F</Quality>
    <Manufacturer>ST MICRO (FR)</Manufacturer>
    <EIN>E08001005.F01</EIN>
    <Symbol>08-MIC-HCC4503BKT</Symbol>
    <Package>
      <Footprint>EEE-08-MIC-CDFP3-F16</Footprint>
      <GeometricPackage>FP-16</GeometricPackage>
    </Package>
    <Code Eng COM>E0827S0000001</Code Eng COM>
    <Code Old COM>E0827S0000001STB</Code Old COM>
    <Component Number>940103002B</Component Number>
    <Commercial Part Number>HCC4503BKT</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
