  <row>
    <Type>Physical Part</Type>
    <Name>PRD10001015</Name>
    <Revision>1.0</Revision>
    <Title></Title>
    <Description>Capacitor, Ceramic Chip, CC-I, C0603CF, 0.4pF, 0.1pF, 250V</Description>
    <Owner>millarramendi</Owner>
    <MaturityState>In Work</MaturityState>
    <Family>01 CAPACITORS</Family>
    <Subfamily>02 CERAMIC CHIP</Subfamily>
    <Quality>C</Quality>
    <Manufacturer></Manufacturer>
    <EIN>E01001028.C01</EIN>
    <Symbol>01-CAP-CERAMIC</Symbol>
    <Package>
      <Footprint>EEE-01-CAP-0603</Footprint>
      <GeometricPackage>C0603CF</GeometricPackage>
    </Package>
    <Code Eng COM>E0102M1341A04</Code Eng COM>
    <Code Old COM>E0102C000910</Code Old COM>
    <Component Number>C06CF0R4B-9UN-X1T</Component Number>
    <Commercial Part Number>ENGKIT</Commercial Part Number>
    <Value>0.4pF</Value>
    <Tol>0.1pF</Tol>
    <TCR></TCR>
    <Volt>250V</Volt>
    <Creation Date>5/8/2025</Creation Date>
    <Modification Date></Modification Date>
  </row>
