  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Latching Relay 26V DC</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>09 RELAYS</Family>
    <Subfamily>02 LATCHING</Subfamily>
    <Quality>E</Quality>
    <Manufacturer>TELEDYNE (US)</Manufacturer>
    <EIN>E09001003.E01</EIN>
    <Symbol>09-REL-ER422G</Symbol>
    <Package>
      <Footprint>EEE-09-REL-TO-5+PAD-GND-L</Footprint>
      <GeometricPackage>TO-5</GeometricPackage>
    </Package>
    <Code Eng COM>E0966S0000001</Code Eng COM>
    <Code Old COM>E0966S0000001TLE</Code Old COM>
    <Component Number>422-26A/S</Component Number>
    <Commercial Part Number>ER422-26A/S</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
