  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Thermistor 4KOhm 4K3A354 (-55C TO +115C) ESCC 4006/13</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>11 THERMISTORS</Family>
    <Subfamily>03 TEMPERATURE SENSOR</Subfamily>
    <Quality>E</Quality>
    <Manufacturer>Measurement Specialities (IR)</Manufacturer>
    <EIN>E11001002.E01</EIN>
    <Symbol>11-THER-THERMISTOR</Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage>WIRED</GeometricPackage>
    </Package>
    <Code Eng COM>E1140S0000001</Code Eng COM>
    <Code Old COM>E1140S0000001MSP</Code Old COM>
    <Component Number>400601304P</Component Number>
    <Commercial Part Number>4K3A354</Commercial Part Number>
    <Value>4 K</Value>
    <Tol></Tol>
    <TCR>0</TCR>
    <Volt>0</Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
