  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Hi-Rel Inductor, Cores, TOROIDAL-05, 15uH, 10%, 4A</Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>07 INDUCTORS</Family>
    <Subfamily>02 CORES</Subfamily>
    <Quality>C</Quality>
    <Manufacturer></Manufacturer>
    <EIN>E07001001.C01</EIN>
    <Symbol>07-IND-INDUCTOR</Symbol>
    <Package>
      <Footprint>EEE-07-IND-TOROIDAL-55051</Footprint>
      <GeometricPackage>TOROIDAL -05</GeometricPackage>
    </Package>
    <Code Eng COM>E0724M1424017</Code Eng COM>
    <Code Old COM>E0724M1424017FXM</Code Old COM>
    <Component Number>12141114-1 -M</Component Number>
    <Commercial Part Number>12141114-*-*</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
