  <row>
    <Type></Type>
    <Name></Name>
    <Revision></Revision>
    <Title></Title>
    <Description>Coaxial Single Pole Double Throw Switch </Description>
    <Owner></Owner>
    <MaturityState></MaturityState>
    <Family>16 SWITCHES</Family>
    <Subfamily>03 RF-SWITCH</Subfamily>
    <Quality>E</Quality>
    <Manufacturer>DOW-KEY MICROWAVE CORPORATION (US)</Manufacturer>
    <EIN>E16001001.E01</EIN>
    <Symbol>16-SWI-509H-3319</Symbol>
    <Package>
      <Footprint></Footprint>
      <GeometricPackage>AS PER SPEC</GeometricPackage>
    </Package>
    <Code Eng COM>E1667M133-001</Code Eng COM>
    <Code Old COM>E1667M1331001DKE</Code Old COM>
    <Component Number>E1667M1331001DKE</Component Number>
    <Commercial Part Number>509H-3319</Commercial Part Number>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Creation Date></Creation Date>
    <Modification Date></Modification Date>
  </row>
