<row>
  <BomHeader assembly="" />
  <BomItem description="MHO-006201 (MHIC LO2&amp;LO3) Procurement Specification" internalPartNumber="E40001002.E02" OEMDesignNumberRef="" />
  <AvlItem OEMDesingNumber="" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="" />
  <RefDes layerRef="40 HYBRIDS" name="" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>