<row>
  <BomHeader assembly="" />
  <BomItem description="1 x 15 A - 200 V fast recovery rectifier" internalPartNumber="E04001005.E01" OEMDesignNumberRef="BYW81-200S1" />
  <AvlItem OEMDesingNumber="BYW81HR-200S" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="ST MICRO (FR)" />
  <RefDes layerRef="04 DIODES" name="04-DIO-DUAL_DIODE_OP_3" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>