<row>
  <BomHeader assembly="" />
  <BomItem description="Isolator. Socket-K connector. Fc: 19.95GHz. BW: 0.5GHz" internalPartNumber="E30001006.F01" OEMDesignNumberRef="MRI-027502-03B" />
  <AvlItem OEMDesingNumber="AJD10383" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="TRAK MICROWAVE (GB)" />
  <RefDes layerRef="30 RF PASSIVE COMPONENTS" name="" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>