<row>
  <BomHeader assembly="" />
  <BomItem description="Microcircuit, MMIC, SGM6903GPC-S, GPC, Amplifier, HPA, 40W, 1.1-1.7GHz, GaN" internalPartNumber="E08001003.F01" OEMDesignNumberRef="E0820M2191001SUS" />
  <AvlItem OEMDesingNumber="SGM6903GPC-S" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="SUMITOMO (JP)" />
  <RefDes layerRef="08 MICROCIRCUITS" name="08-MIC-SGM6903GPC" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>