<row>
  <BomHeader assembly="" />
  <BomItem description="Isolator WR34-WR34. Fc: 29.25 GHz. BW: 3.5GHz" internalPartNumber="E30001003.E01" OEMDesignNumberRef="30071E0-007101-01P" />
  <AvlItem OEMDesingNumber="21HD323" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="TRAK MICROWAVE (GB)" />
  <RefDes layerRef="30 RF PASSIVE COMPONENTS" name="" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>