<row>
  <BomHeader assembly="" />
  <BomItem description="Microcircuit, MMIC, DIE, Balum, 1.3-3.6GHz" internalPartNumber="E08001001.E01" OEMDesignNumberRef="E08000001" />
  <AvlItem OEMDesingNumber="" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="UNITED MONOLITHIC SEMICONDUCTOR (FR)" />
  <RefDes layerRef="08 MICROCIRCUITS" name="08-MIC-E08000001" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>