<row>
  <BomHeader assembly="" />
  <BomItem description="Shielded jacketed twisted triples AWG24" internalPartNumber="E13001002.F01" OEMDesignNumberRef="ESCC 390101264" />
  <AvlItem OEMDesingNumber="ESCC 390101264" />
 <Component packageRef="" refDes="" weight="" />
 <AvlMpn moistureSensitivity="" />
 <AvlHeader comment="" />
 <AvlVendor enterpriseRef="AXON CABLE SAS (FR)" />
 <RefDes layerRef="13 WIRES AND CABLES" name="" />
 <Tuning value="" value="" value="" value="" value="" value="" value="" />
 <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
 <Package type="" />
 <ChangeRec application="COM-SPACE-SMT" />
</row>