<row>
  <BomHeader assembly="" />
  <BomItem description="RF Cable Assembly, MINI 141 K - 13,0" internalPartNumber="E50001004.F01" OEMDesignNumberRef="E5070M167113DHSS" />
  <AvlItem OEMDesingNumber="MINI141 K-13,0" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="HUBER + SUHNER (ASTROLAB) (US)" />
  <RefDes layerRef="50 CABLE ASSEMBLY" name="" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>