<row>
  <BomHeader assembly="" />
  <BomItem description="Custom RM8 Core Transformers" internalPartNumber="E14001002.C01" OEMDesignNumberRef="14220224-1-X" />
  <AvlItem OEMDesingNumber="14220224-*-*" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="" />
  <RefDes layerRef="14 TRANSFORMER" name="14-TRF-14220224-1" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>