<row>
  <BomHeader assembly="" />
  <BomItem description="Filter, Miscellaneous, SAW, SQF-5480, G-2, 402.2755MHz" internalPartNumber="E05001011.F01" OEMDesignNumberRef="ESCC350200210SQF5480" />
  <AvlItem OEMDesingNumber="SQF-5480" />
  <Component packageRef="G-2" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="NORSPACE KONSBERG (KNS) (NO)" />
  <RefDes layerRef="05 FILTERS" name="05-FIL-SQF-XXXX" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>