<row>
  <BomHeader assembly="" />
  <BomItem description="Isolator. WR34-WR34. Fc: 29.75 GHz. BW: 0.5 GHz" internalPartNumber="E30001005.F01" OEMDesignNumberRef="MRI-027403-01B" />
  <AvlItem OEMDesingNumber="0" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="TRAK MICROWAVE (GB)" />
  <RefDes layerRef="30 RF PASSIVE COMPONENTS" name="" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>