<row>
  <BomHeader assembly="" />
  <BomItem description="Inductor, Cores, TOROIDAL-05, 15uH, 10%, 4A" internalPartNumber="E07001001.C02" OEMDesignNumberRef="12141114-1 -X" />
  <AvlItem OEMDesingNumber="12141114-*-*" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="" />
  <RefDes layerRef="07 INDUCTORS" name="07-IND-INDUCTOR" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="15uH" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>