<row>
  <BomHeader assembly="" />
  <BomItem description="Thermistor 15KOhm G15K4D589 (-60C TO +160C) ESCC 4006/14 Var 13" internalPartNumber="E11001006.F01" OEMDesignNumberRef="400601413B" />
  <AvlItem OEMDesingNumber="G15K4D589" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="Measurement Specialities (IR)" />
  <RefDes layerRef="11 THERMISTORS" name="11-THER-THERMISTOR" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="15k" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>