<row>
  <BomHeader assembly="" />
  <BomItem description="Thermistor 4KOhm 4K3A354 (-55C TO +115C) ESCC 4006/13" internalPartNumber="E11001002.E01" OEMDesignNumberRef="400601304P" />
  <AvlItem OEMDesingNumber="4K3A354" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="Measurement Specialities (IR)" />
  <RefDes layerRef="11 THERMISTORS" name="11-THER-THERMISTOR" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="4 K" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="0" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>