<row>
  <BomHeader assembly="" />
  <BomItem description="Rectangular PCB pin connector narrow profile micro-D, 25 contacts" internalPartNumber="E02001007.C01" OEMDesignNumberRef="MDA225PCBRW5G4" />
  <AvlItem OEMDesingNumber="MDA225PCBRW5G4" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="AXON (FR)" />
  <RefDes layerRef="02 CONNECTORS" name="" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>