<row>
  <BomHeader assembly="" />
  <BomItem description="Dual Optocoupler 66270" internalPartNumber="E18001001.F01" OEMDesignNumberRef="66270-311" />
  <AvlItem OEMDesingNumber="66270" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="MICROPAC INDUSTRIES, INC (US)" />
  <RefDes layerRef="18 OPTO ELECTRONICS" name="18-OPT-66270" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>