<row>
  <BomHeader assembly="" />
  <BomItem description="1.05A 125V SMD MGA-S Fuse" internalPartNumber="E06001005.E01" OEMDesignNumberRef="34100316" />
  <AvlItem OEMDesingNumber="34100316" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="SCHURTER (CH)" />
  <RefDes layerRef="06 FUSES" name="06-FUS-MGA-S" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>