<row>
  <BomHeader assembly="" />
  <BomItem description="Inductor, Miscellaneous, SESI_V03, 21uH, 20%, 2.9A, Power, Moulded" internalPartNumber="E07001002.F01" OEMDesignNumberRef="320100903210M" />
  <AvlItem OEMDesingNumber="SESI 15 21K 1WR" />
  <Component packageRef="SESI_V03" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="EXXELIA (FR)" />
  <RefDes layerRef="07 INDUCTORS" name="07-IND-SESI15WR" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="21uH" engineeringPositiveTolerance="20%" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>