<row>
  <BomHeader assembly="" />
  <BomItem description="Custom RM Core Transformers Var.22" internalPartNumber="E14001004.F01" OEMDesignNumberRef="ESCC320101301F14220223-1" />
  <AvlItem OEMDesingNumber="14220223-*-*" />
  <Component packageRef="" refDes="" weight="" />
  <AvlMpn moistureSensitivity="" />
  <AvlHeader comment="" />
  <AvlVendor enterpriseRef="FLUX (DK)" />
  <RefDes layerRef="14 TRANSFORMER" name="14-TRF-14220223-1" />
  <Tuning value="" value="" value="" value="" value="" value="" value="" />
  <Characteristics measuredCharacteristicsValue="" engineeringPositiveTolerance="" rangedCharacteristicsUpperValue="" />
  <Package type="" />
  <ChangeRec application="COM-SPACE-SMT" />
</row>