  <row>
    <EPPL Family>05 FILTERS</EPPL Family>
    <EPPL Group>99 MISCELLANEOUS</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Filter, Miscellaneous, SAW, SQF-5480, G-2, 402.2755MHz </Description>
    <SPN>E05001011.F01</SPN>
    <Code Eng COM>E0522S0000005</Code Eng COM>
    <Code Old COM>E0522S0000005KNB</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>ESCC350200210SQF5480</Component Number>
    <Commercial Part Number>SQF-5480</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package>G-2</Engineering Package>
    <Package>G-2</Package>
    <Finish></Finish>
    <Generic specification>ESCC3502</Generic specification>
    <Detail specification>ESCC 3502/002 ISS 1</Detail specification>
    <Quality Level>ESCC B</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>NORSPACE KONSBERG (KNS) (NO)</Manufacturer>
    <PPL EBOM>Not approved</PPL EBOM>
    <PPL MBOM>Not approved</PPL MBOM>
    <Link files></Link files>
    <Library Ref>05-FIL-SQF-XXXX</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
