  <row>
    <EPPL Family>16 SWITCHES</EPPL Family>
    <EPPL Group>03 RF-SWITCH</EPPL Group>
    <Quality type>E</Quality type>
    <Description>Coaxial Single Pole Double Throw Switch </Description>
    <SPN>E16001001.E01</SPN>
    <Code Eng COM>E1667M133-001</Code Eng COM>
    <Code Old COM>E1667M1331001DKE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>E1667M1331001DKE</Component Number>
    <Commercial Part Number>509H-3319</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>AS PER SPEC</Package>
    <Finish></Finish>
    <Generic specification>MIL-DTL-3928/32</Generic specification>
    <Detail specification>RQS-APR-0075 ISS 1</Detail specification>
    <Quality Level>AS PER SPEC.</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>DOW-KEY MICROWAVE CORPORATION (US)</Manufacturer>
    <PPL EBOM>Preferred</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files></Link files>
    <Library Ref>16-SWI-509H-3319</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
