  <row>
    <EPPL Family>09 RELAYS</EPPL Family>
    <EPPL Group>02 LATCHING</EPPL Group>
    <Quality type>E</Quality type>
    <Description>Latching Relay ground shield trimmed leads 5V 2PDT RF</Description>
    <SPN>E09001004.E01</SPN>
    <Code Eng COM>E0966S0000002</Code Eng COM>
    <Code Old COM>E0966S0000002TLE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>422G-0520</Component Number>
    <Commercial Part Number>ER422G-0520</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>TO-5/GROUND SHIELD</Package>
    <Finish></Finish>
    <Generic specification>TR-HIREL-1</Generic specification>
    <Detail specification>RQS/OSP/REL-0224-02 REV A</Detail specification>
    <Quality Level>EM</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>TELEDYNE (US)</Manufacturer>
    <PPL EBOM>Preferred</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files></Link files>
    <Library Ref>09-REL-ER422</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1>EEE-09-REL-TO-5</Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
