  <row>
    <EPPL Family>12 TRANSISTORS</EPPL Family>
    <EPPL Group>05 FET N CHANNEL</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Transistor, FET N Channel, BUY65CS08J-01(ES), SMD-0.5, 650V</Description>
    <SPN>E12001003.F01</SPN>
    <Code Eng COM>E1218S0000043</Code Eng COM>
    <Code Old COM>E1218S0000043INS</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>520503301R</Component Number>
    <Commercial Part Number>BUY65CS08J-01(ES)</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package>SMD-0.5</Engineering Package>
    <Package>SMD-0.5</Package>
    <Finish></Finish>
    <Generic specification>ESCC 5000</Generic specification>
    <Detail specification>ESCC 5205/033</Detail specification>
    <Quality Level>ESCC</Quality Level>
    <Quality status>ESCC QPL</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>INFINEON (DE)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E1218S0000043IN-</Link files>
    <Library Ref>12-TRT-FET-N</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt>650V</Volt>
    <Footprint1>EEE-12-TRT-SMD05</Footprint1>
    <Footprint2>EEE-12-TRT-SMD05PTH</Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
