  <row>
    <EPPL Family>09 RELAYS</EPPL Family>
    <EPPL Group>02 LATCHING</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Latching Relay TYPE TL 2PDT 26,5V 1A TO-5</Description>
    <SPN>E09001001.F01</SPN>
    <Code Eng COM>E0931S0000001</Code Eng COM>
    <Code Old COM>E0931S0000001SPC</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>ESCC36020020126V</Component Number>
    <Commercial Part Number>TL26F70</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>TO-5</Package>
    <Finish></Finish>
    <Generic specification>ESCC 3602</Generic specification>
    <Detail specification>ESCC 3602/002 ISS 04</Detail specification>
    <Quality Level>ESCC</Quality Level>
    <Quality status>ESCC QPL</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>REL (FR)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files></Link files>
    <Library Ref>09-REL-ER422G</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1>EEE-09-REL-TO-5+PAD-GND-R</Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
