  <row>
    <EPPL Family>11 THERMISTORS</EPPL Family>
    <EPPL Group>03 TEMPERATURE SENSOR</EPPL Group>
    <Quality type>E</Quality type>
    <Description>Thermistor 4KOhm 4K3A356 (-55C TO +115C) ESCC 4006/02</Description>
    <SPN>E11001005.E01</SPN>
    <Code Eng COM>E1140S0000004</Code Eng COM>
    <Code Old COM>E1140S0000004MSP</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>400600201P</Component Number>
    <Commercial Part Number>4K3A356</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>WIRED</Package>
    <Finish></Finish>
    <Generic specification>ESCC 4006</Generic specification>
    <Detail specification>ESCC 4006/002 ISS 4</Detail specification>
    <Quality Level>ESCC</Quality Level>
    <Quality status>ESCC QPL</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>Measurement Specialities (IR)</Manufacturer>
    <PPL EBOM>Preferred</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files></Link files>
    <Library Ref>11-THER-THERMISTOR</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value>4 K</Value>
    <Tol></Tol>
    <TCR>0</TCR>
    <Volt>0</Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
