  <row>
    <EPPL Family>06 FUSES</EPPL Family>
    <EPPL Group>01 ALL</EPPL Group>
    <Quality type>E</Quality type>
    <Description>1.75A 125V SMD MGA-S Fuse</Description>
    <SPN>E06001004.E01</SPN>
    <Code Eng COM>E0623S0000004</Code Eng COM>
    <Code Old COM>E0623S0000004SHE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>3410.0318</Component Number>
    <Commercial Part Number>3410.0318</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>SMD</Package>
    <Finish></Finish>
    <Generic specification>ESCC 4008</Generic specification>
    <Detail specification>ESCC 4008/001</Detail specification>
    <Quality Level>EM</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>SCHURTER (CH)</Manufacturer>
    <PPL EBOM>Preferred</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E0623S0000004SH-</Link files>
    <Library Ref>06-FUS-MGA-S</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1>EEE-06-FUS-MGA-S</Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
