  <row>
    <EPPL Family>04 DIODES</EPPL Family>
    <EPPL Group>15 MICROWAVE SCHOTTKY (GAAS)</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Diode, Microwave Schottky (Gaas), MA4E1319-1, CASE-1199, Barrier, 0.03-0.06pF</Description>
    <SPN>E04001008.F01</SPN>
    <Code Eng COM>E0419M0201001</Code Eng COM>
    <Code Old COM>E0419M0201001RFB</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>MDS-28901-01B</Component Number>
    <Commercial Part Number>MA4E1319-1</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package>CASE-1199</Engineering Package>
    <Package>CASE-1199</Package>
    <Finish></Finish>
    <Generic specification>ESCC 5010</Generic specification>
    <Detail specification>RQS-OSP-DIOD-0289 ISS 1</Detail specification>
    <Quality Level>AS PER SPEC.</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>RF2 (GB)</Manufacturer>
    <PPL EBOM>Preferred</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files></Link files>
    <Library Ref>04-DIO-MA4E1319-1</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
