  <row>
    <EPPL Family>16 SWITCHES</EPPL Family>
    <EPPL Group>03 RF-SWITCH</EPPL Group>
    <Quality type>E</Quality type>
    <Description>WR42 C-Switch 20W at 21-23GHz</Description>
    <SPN>E16001003.E01</SPN>
    <Code Eng COM>E1667M2071001</Code Eng COM>
    <Code Old COM>E1667M2071001DKE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>33HJ-7342C30-5EM</Component Number>
    <Commercial Part Number>33HJ-7342C30-5EM</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package></Package>
    <Finish></Finish>
    <Generic specification>MIL-DTL-3928</Generic specification>
    <Detail specification>TBI</Detail specification>
    <Quality Level>EM</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>DOW-KEY MICROWAVE CORPORATION (US)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files></Link files>
    <Library Ref></Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
