  <row>
    <EPPL Family>05 FILTERS</EPPL Family>
    <EPPL Group>99 MISCELLANEOUS</EPPL Group>
    <Quality type>E</Quality type>
    <Description>Filter, Miscellaneous, SAW, SQF-5470, J-6, 69.7755MHz WB (type 2) </Description>
    <SPN>E05001010.E01</SPN>
    <Code Eng COM>E0522S0000004</Code Eng COM>
    <Code Old COM>E0522S0000004KNE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>ESCC350200213SQF5470</Component Number>
    <Commercial Part Number>SQF-5470</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package>J-6</Engineering Package>
    <Package>J-6</Package>
    <Finish></Finish>
    <Generic specification>ESCC3502</Generic specification>
    <Detail specification>ESCC 3502/002 ISS 1</Detail specification>
    <Quality Level>EM</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>NORSPACE KONSBERG (KNS) (NO)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E0522S0000004KN-</Link files>
    <Library Ref>05-FIL-SQF-XXXX</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
