  <row>
    <EPPL Family>11 THERMISTORS</EPPL Family>
    <EPPL Group>03 TEMPERATURE SENSOR</EPPL Group>
    <Quality type>E</Quality type>
    <Description>NTC Gold Chip Thermistor 5kOhm</Description>
    <SPN>E11001001.E01</SPN>
    <Code Eng COM>E1140M1810001</Code Eng COM>
    <Code Old COM>E1140M1810001MSE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>E1140M1810001MSE</Component Number>
    <Commercial Part Number>5K3CG517</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>GOLD CIP</Package>
    <Finish></Finish>
    <Generic specification>ESCC 4006</Generic specification>
    <Detail specification>TBD</Detail specification>
    <Quality Level>EM</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>Measurement Specialities (IR)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E1140M1810001MS-</Link files>
    <Library Ref>11-THER-THERMISTOR</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
