  <row>
    <EPPL Family>13 WIRES AND CABLES</EPPL Family>
    <EPPL Group>02 COAXIAL</EPPL Group>
    <Quality type>E</Quality type>
    <Description>Harness Semiflexible minibend LR-4.9</Description>
    <SPN>E13001004.E01</SPN>
    <Code Eng COM>E1305M13714D9</Code Eng COM>
    <Code Old COM>E1305M13714D9HSE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>E1305M13714D9HSE</Component Number>
    <Commercial Part Number>MINIBEND LR-4.9</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package></Package>
    <Finish></Finish>
    <Generic specification>MIL-DTL-17</Generic specification>
    <Detail specification>RQS/APR-0092 ISS1</Detail specification>
    <Quality Level>AS PER SPEC.</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>HUBER + SUHNER (ASTROLAB) (US)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E1305M1491----HS-</Link files>
    <Library Ref>13-WIRE_CABLE-COAXIAL</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
