  <row>
    <EPPL Family>07 INDUCTORS</EPPL Family>
    <EPPL Group>99 MISCELLANEOUS</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Inductor, Miscellaneous, SESI_V05, 1uH, 30%, 6A, Power, Moulded</Description>
    <SPN>E07001009.F01</SPN>
    <Code Eng COM>E0724S9151L0N</Code Eng COM>
    <Code Old COM>E0724S9151L0NEXC</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>3201009051L0N</Component Number>
    <Commercial Part Number>SESI 9.1 1K0 2WR</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>SESI_V05</Package>
    <Finish></Finish>
    <Generic specification>ESCC 3201</Generic specification>
    <Detail specification>ESCC 3201/009</Detail specification>
    <Quality Level>ESCC</Quality Level>
    <Quality status>ESCC QPL</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>EXXELIA (FR)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E0724S9151L0NEX-</Link files>
    <Library Ref></Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value>1uH</Value>
    <Tol>30%</Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
