  <row>
    <EPPL Family>40 HYBRIDS</EPPL Family>
    <EPPL Group>02 THIN FILM</EPPL Group>
    <Quality type>E</Quality type>
    <Description>MHO-006201 (MHIC LO2&amp;LO3) Procurement Specification</Description>
    <SPN>E40001002.E02</SPN>
    <Code Eng COM>E4047M1121001</Code Eng COM>
    <Code Old COM>E4047M1121001TAE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number></Component Number>
    <Commercial Part Number></Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>AS PER SPEC</Package>
    <Finish></Finish>
    <Generic specification></Generic specification>
    <Detail specification>ISS 1</Detail specification>
    <Quality Level>TBD</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer></Manufacturer>
    <PPL EBOM>Not approved</PPL EBOM>
    <PPL MBOM>Not approved</PPL MBOM>
    <Link files></Link files>
    <Library Ref></Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
