  <row>
    <EPPL Family>14 TRANSFORMER</EPPL Family>
    <EPPL Group>01 POWER</EPPL Group>
    <Quality type>E</Quality type>
    <Description>Custom RM Core Transformers Var.21</Description>
    <SPN>E14001003.E01</SPN>
    <Code Eng COM>E1424M0423021</Code Eng COM>
    <Code Old COM>E1424M0423021FXE</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>14220222-1-P</Component Number>
    <Commercial Part Number>14220222-*-*</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>RM 8</Package>
    <Finish></Finish>
    <Generic specification>ESCC 3201</Generic specification>
    <Detail specification>ESCC 3201/013</Detail specification>
    <Quality Level>EM</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>FLUX (DK)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E1424M0423021FX-</Link files>
    <Library Ref>14-TRF-14220222-1</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1>EEE-14-TRF-RM-08_VAR5</Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
