  <row>
    <EPPL Family>11 THERMISTORS</EPPL Family>
    <EPPL Group>03 TEMPERATURE SENSOR</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Thermistor 15KOhm G15K4D589 (-60C TO +160C) ESCC 4006/14 Var 13</Description>
    <SPN>E11001006.F01</SPN>
    <Code Eng COM>E1140S0000005</Code Eng COM>
    <Code Old COM>E1140S0000005MSB</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>400601413B</Component Number>
    <Commercial Part Number>G15K4D589</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>WIRED</Package>
    <Finish></Finish>
    <Generic specification>ESCC 4006</Generic specification>
    <Detail specification>ESCC 4006/014</Detail specification>
    <Quality Level>ESCC</Quality Level>
    <Quality status>ESCC QPL</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>Measurement Specialities (IR)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E1140S0000005MS-</Link files>
    <Library Ref>11-THER-THERMISTOR</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value>15k</Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1>EEE-11-THER-AWG26</Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
