  <row>
    <EPPL Family>07 INDUCTORS</EPPL Family>
    <EPPL Group>02 CORES</EPPL Group>
    <Quality type>C</Quality type>
    <Description>Inductor, Cores, TOROIDAL-05, 15uH, 10%, 4A</Description>
    <SPN>E07001001.C02</SPN>
    <Code Eng COM>E0724M1424017</Code Eng COM>
    <Code Old COM>E0724M1424017FXP</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>12141114-1 -X</Component Number>
    <Commercial Part Number>12141114-*-*</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>TOROIDAL -05</Package>
    <Finish></Finish>
    <Generic specification>MIL-STD-981</Generic specification>
    <Detail specification></Detail specification>
    <Quality Level>NONE</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer></Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files></Link files>
    <Library Ref>07-IND-INDUCTOR</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value>15uH</Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1>EEE-07-IND-TOROIDAL-55051</Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
