  <row>
    <EPPL Family>09 RELAYS</EPPL Family>
    <EPPL Group>02 LATCHING</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Relay, Latching, 28V DC, 15A, 4PDT, Solder Hook (HFM)</Description>
    <SPN>E09001002.F01</SPN>
    <Code Eng COM>E0931S0000002</Code Eng COM>
    <Code Old COM>E0931S0000002SPC</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>ESCC36020041928V</Component Number>
    <Commercial Part Number>EL415 4PDT 28V 15A CAN</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package></Engineering Package>
    <Package>SOLDER HOOK (HFM)</Package>
    <Finish></Finish>
    <Generic specification>ESCC 3602</Generic specification>
    <Detail specification>ESCC 3602/004</Detail specification>
    <Quality Level>ESCC</Quality Level>
    <Quality status>ESCC QPL</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>REL (FR)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E0931S0000002SP-</Link files>
    <Library Ref></Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
