  <row>
    <EPPL Family>05 FILTERS</EPPL Family>
    <EPPL Group>01 FEEDTHROUGH</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Filter, Feedthrough, PI-Type, Case 2, 200V, 2.4nF, Screw-in</Description>
    <SPN>E05001008.F01</SPN>
    <Code Eng COM>E0522S0000002</Code Eng COM>
    <Code Old COM>E0522S0000002EUB</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>300801402B</Component Number>
    <Commercial Part Number>SFP040 1010 IR 200</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package>Case 2</Engineering Package>
    <Package>CASE 2</Package>
    <Finish></Finish>
    <Generic specification>ESCC3008</Generic specification>
    <Detail specification>ESCC 3008/014 ISS 1</Detail specification>
    <Quality Level>ESCC B</Quality Level>
    <Quality status>ESCC QPL</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>EUROFARAD (FR)</Manufacturer>
    <PPL EBOM>Approved</PPL EBOM>
    <PPL MBOM>Preferred</PPL MBOM>
    <Link files>E\E0522S-------EU-</Link files>
    <Library Ref>05-FIL-FEEDTHROUGH</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value>2.4nF</Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt>200V</Volt>
    <Footprint1></Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
