  <row>
    <EPPL Family>04 DIODES</EPPL Family>
    <EPPL Group>09 TUNNEL</EPPL Group>
    <Quality type>F</Quality type>
    <Description>Diode, Tunnel, M1X1555, H27, Germanium, 0.6pF</Description>
    <SPN>E04001006.F01</SPN>
    <Code Eng COM>E0419M0142001</Code Eng COM>
    <Code Old COM>E0419M0142001MAB</Code Old COM>
    <Code Old SEM>
      <ASA></ASA>
    </Code Old SEM>
    <Code Old SENET></Code Old SENET>
    <Code generic>No</Code generic>
    <Component Number>MDT-13201-01B</Component Number>
    <Commercial Part Number>M1X1555</Commercial Part Number>
    <Generic Part Type></Generic Part Type>
    <Engineering Package>H27</Engineering Package>
    <Package>H27</Package>
    <Finish></Finish>
    <Generic specification>ESCC 5010</Generic specification>
    <Detail specification>RQS-OSP-DIOD-0132 ISS 2</Detail specification>
    <Quality Level>AS PER SPEC.</Quality Level>
    <Quality status>NONE</Quality status>
    <ESD Sensitivity level></ESD Sensitivity level>
    <Moisture sensitivity level></Moisture sensitivity level>
    <Comment></Comment>
    <Weight></Weight>
    <Manufacturer>MACOM (US)</Manufacturer>
    <PPL EBOM>Not approved</PPL EBOM>
    <PPL MBOM>Not approved</PPL MBOM>
    <Link files></Link files>
    <Library Ref>04-DIO-TUNNEL</Library Ref>
    <Sim Model Name></Sim Model Name>
    <Sim File></Sim File>
    <Sim Kind></Sim Kind>
    <Sim SubKind></Sim SubKind>
    <Sim Netlist></Sim Netlist>
    <Sim Spice Prefix></Sim Spice Prefix>
    <Sim Port Map></Sim Port Map>
    <Assembly qual status></Assembly qual status>
    <Value></Value>
    <Tol></Tol>
    <TCR></TCR>
    <Volt></Volt>
    <Footprint1>EEE-04-DIO-H27</Footprint1>
    <Footprint2></Footprint2>
    <Footprint3></Footprint3>
    <Application>COM-SPACE-SMT</Application>
  </row>
