Differences between IPC-2581B and IPC-2581B1:

Operation Counts:
Insert operations: 67
Update operations: 144
Delete operations: 3
Rename operations: 1
Move operations: 267
MoveNode(node='/xsd:schema/xsd:simpleType[32]', target='/xsd:schema[1]', position=41)
MoveNode(node='/xsd:schema/xsd:simpleType[43]', target='/xsd:schema[1]', position=59)
MoveNode(node='/xsd:schema/xsd:complexType[5]', target='/xsd:schema[1]', position=74)
MoveNode(node='/xsd:schema/xsd:complexType[8]', target='/xsd:schema[1]', position=95)
MoveNode(node='/xsd:schema/xsd:complexType[17]', target='/xsd:schema[1]', position=150)
MoveNode(node='/xsd:schema/xsd:complexType[17]', target='/xsd:schema[1]', position=212)
MoveNode(node='/xsd:schema/xsd:complexType[20]', target='/xsd:schema[1]', position=287)
MoveNode(node='/xsd:schema/xsd:complexType[42]', target='/xsd:schema[1]', position=270)
MoveNode(node='/xsd:schema/xsd:complexType[70]', target='/xsd:schema[1]', position=216)
MoveNode(node='/xsd:schema/xsd:complexType[73]', target='/xsd:schema[1]', position=221)
MoveNode(node='/xsd:schema/xsd:complexType[76]', target='/xsd:schema[1]', position=368)
MoveNode(node='/xsd:schema/xsd:complexType[98]', target='/xsd:schema[1]', position=279)
MoveNode(node='/xsd:schema/xsd:complexType[101]', target='/xsd:schema[1]', position=288)
MoveNode(node='/xsd:schema/xsd:complexType[102]', target='/xsd:schema[1]', position=280)
MoveNode(node='/xsd:schema/xsd:complexType[103]', target='/xsd:schema[1]', position=95)
MoveNode(node='/xsd:schema/xsd:complexType[106]', target='/xsd:schema[1]', position=329)
MoveNode(node='/xsd:schema/xsd:complexType[107]', target='/xsd:schema[1]', position=322)
MoveNode(node='/xsd:schema/xsd:complexType[123]', target='/xsd:schema[1]', position=326)
MoveNode(node='/xsd:schema/xsd:complexType[125]', target='/xsd:schema[1]', position=331)
MoveNode(node='/xsd:schema/xsd:complexType[126]', target='/xsd:schema[1]', position=337)
MoveNode(node='/xsd:schema/xsd:complexType[127]', target='/xsd:schema[1]', position=334)
MoveNode(node='/xsd:schema/xsd:complexType[129]', target='/xsd:schema[1]', position=365)
MoveNode(node='/xsd:schema/xsd:complexType[130]', target='/xsd:schema[1]', position=119)
MoveNode(node='/xsd:schema/xsd:complexType[136]', target='/xsd:schema[1]', position=381)
MoveNode(node='/xsd:schema/xsd:complexType[142]', target='/xsd:schema[1]', position=384)
MoveNode(node='/xsd:schema/xsd:complexType[143]', target='/xsd:schema[1]', position=374)
MoveNode(node='/xsd:schema/xsd:complexType[147]', target='/xsd:schema[1]', position=340)
MoveNode(node='/xsd:schema/xsd:complexType[150]', target='/xsd:schema[1]', position=20)
MoveNode(node='/xsd:schema/xsd:complexType[152]', target='/xsd:schema[1]', position=280)
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}simpleType', position=11)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]', name='name', value='colorListType')
RenameNode(node='/xsd:schema/xsd:complexType[1]', tag='{http://www.w3.org/2001/XMLSchema}simpleType')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[22]', name='name', value='geometryUsageType')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[33]', name='name', value='mountType')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[44]', name='name', value='propertyUnitType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}simpleType', position=47)
InsertAttrib(node='/xsd:schema/xsd:simpleType[48]', name='name', value='sectionKeyType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}simpleType', position=56)
InsertAttrib(node='/xsd:schema/xsd:simpleType[57]', name='name', value='thievingListType')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[63]', name='name', value='edgeChamferListType')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[64]', name='name', value='whereMeasuredType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}complexType', position=74)
InsertAttrib(node='/xsd:schema/xsd:complexType[5]', name='name', value='AvlItemType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[8]', name='name', value='AvlType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=99)
InsertAttrib(node='/xsd:schema/xsd:element[20]', name='name', value='FindDes')
InsertAttrib(node='/xsd:schema/xsd:element[20]', name='substitutionGroup', value='BomDes')
InsertAttrib(node='/xsd:schema/xsd:element[20]', name='type', value='FindDesType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}complexType', position=100)
InsertAttrib(node='/xsd:schema/xsd:complexType[17]', name='name', value='FindDesType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[18]', name='name', value='BomRefType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[19]', name='name', value='BomType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}complexType', position=111)
InsertAttrib(node='/xsd:schema/xsd:complexType[23]', name='name', value='CadDataType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=127)
InsertAttrib(node='/xsd:schema/xsd:element[34]', name='name', value='ColorTerm')
InsertAttrib(node='/xsd:schema/xsd:element[34]', name='substitutionGroup', value='ColorGroup')
InsertAttrib(node='/xsd:schema/xsd:element[34]', name='type', value='ColorTermType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[31]', name='name', value='ColorTermType')
MoveNode(node='/xsd:schema/xsd:complexType[32]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[32]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:complexType[46]', name='name', value='EcadType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[74]', name='name', value='LayerFeatureType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[77]', name='name', value='LayerPadType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[80]', name='name', value='LayerType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[102]', name='name', value='PadType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[106]', name='name', value='PhyNetType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[107]', name='name', value='PinType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[108]', name='name', value='PinRefType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[110]', name='name', value='PolygonType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[111]', name='name', value='PolylineType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[127]', name='name', value='DielectricType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[129]', name='name', value='ComplianceType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[130]', name='name', value='TechnologyType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[131]', name='name', value='GeneralType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[133]', name='name', value='V_CutType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[134]', name='name', value='ToolType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=350)
InsertAttrib(node='/xsd:schema/xsd:element[152]', name='name', value='Thieving')
InsertAttrib(node='/xsd:schema/xsd:element[152]', name='substitutionGroup', value='SpecificationType')
InsertAttrib(node='/xsd:schema/xsd:element[152]', name='type', value='ThievingType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[136]', name='name', value='ThievingType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=352)
InsertAttrib(node='/xsd:schema/xsd:element[153]', name='name', value='EdgeChamfer')
InsertAttrib(node='/xsd:schema/xsd:element[153]', name='substitutionGroup', value='SpecificationType')
InsertAttrib(node='/xsd:schema/xsd:element[153]', name='type', value='EdgeChamferType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}complexType', position=353)
InsertAttrib(node='/xsd:schema/xsd:complexType[137]', name='name', value='EdgeChamferType')
InsertNode(target='/xsd:schema[1]', tag='{http://www.w3.org/2001/XMLSchema}complexType', position=364)
InsertAttrib(node='/xsd:schema/xsd:complexType[142]', name='name', value='CADDataLayerRefType')
MoveNode(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[3]', target='/xsd:schema/xsd:complexType[147]', position=4)
UpdateAttrib(node='/xsd:schema/xsd:complexType[148]', name='name', value='StepType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[149]', name='name', value='TargetType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[153]', name='name', value='TriangleType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[155]', name='name', value='UserPrimitiveRefType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[156]', name='name', value='UserSpecialType')
InsertNode(target='/xsd:schema/xsd:simpleType[12]', tag='{http://www.w3.org/2001/XMLSchema}restriction', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', name='base', value='xsd:string')
InsertNode(target='/xsd:schema/xsd:simpleType[22]', tag='{http://www.w3.org/2001/XMLSchema}restriction', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[22]/xsd:restriction[1]', name='base', value='xsd:string')
MoveNode(node='/xsd:schema/xsd:simpleType[32]/xsd:restriction/xsd:enumeration[5]', target='/xsd:schema/xsd:simpleType[32]/xsd:restriction[1]', position=0)
MoveNode(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', position=4)
MoveNode(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[3]', target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', position=4)
InsertNode(target='/xsd:schema/xsd:simpleType[48]', tag='{http://www.w3.org/2001/XMLSchema}restriction', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[48]/xsd:restriction[1]', name='base', value='xsd:string')
InsertNode(target='/xsd:schema/xsd:simpleType[57]', tag='{http://www.w3.org/2001/XMLSchema}restriction', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[57]/xsd:restriction[1]', name='base', value='xsd:string')
UpdateAttrib(node='/xsd:schema/xsd:complexType[4]/xsd:attribute[7]', name='type', value='modeType')
MoveNode(node='/xsd:schema/xsd:complexType[71]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[5]', position=0)
InsertNode(target='/xsd:schema/xsd:complexType[5]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=1)
InsertAttrib(node='/xsd:schema/xsd:complexType[5]/xsd:attribute[1]', name='name', value='OEMDesignNumber')
InsertAttrib(node='/xsd:schema/xsd:complexType[5]/xsd:attribute[1]', name='type', value='shortName')
InsertAttrib(node='/xsd:schema/xsd:complexType[5]/xsd:attribute[1]', name='use', value='required')
MoveNode(node='/xsd:schema/xsd:complexType[19]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[8]', position=1)
InsertNode(target='/xsd:schema/xsd:complexType[10]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=1)
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[1]', name='name', value='evplVendor')
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[1]', name='type', value='xsd:string')
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[1]', name='use', value='optional')
InsertNode(target='/xsd:schema/xsd:complexType[10]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=2)
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[2]', name='name', value='evplMpn')
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[2]', name='type', value='xsd:string')
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[2]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[8]', target='/xsd:schema/xsd:complexType[10]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[3]', name='name', value='qualified')
UpdateAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[3]', name='type', value='xsd:boolean')
InsertNode(target='/xsd:schema/xsd:complexType[10]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=4)
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[4]', name='name', value='chosen')
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[4]', name='type', value='xsd:boolean')
InsertAttrib(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[4]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[120]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[11]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[11]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[11]/xsd:attribute[1]', name='name', value='assembly')
UpdateAttrib(node='/xsd:schema/xsd:complexType[11]/xsd:attribute[1]', name='type', value='shortName')
InsertNode(target='/xsd:schema/xsd:complexType[12]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=1)
InsertAttrib(node='/xsd:schema/xsd:complexType[12]/xsd:attribute[1]', name='name', value='OEMDesignNumberRef')
InsertAttrib(node='/xsd:schema/xsd:complexType[12]/xsd:attribute[1]', name='type', value='shortName')
InsertAttrib(node='/xsd:schema/xsd:complexType[12]/xsd:attribute[1]', name='use', value='required')
MoveNode(node='/xsd:schema/xsd:complexType[11]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[13]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[13]/xsd:attribute[1]', name='name', value='name')
MoveNode(node='/xsd:schema/xsd:complexType[13]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[14]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[14]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[15]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[15]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[16]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[150]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[17]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[17]/xsd:attribute[1]', name='name', value='number')
MoveNode(node='/xsd:schema/xsd:complexType[144]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[17]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[17]/xsd:attribute[2]', name='name', value='layerRef')
UpdateAttrib(node='/xsd:schema/xsd:complexType[17]/xsd:attribute[2]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[18]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[18]/xsd:attribute[1]', name='name', value='name')
UpdateAttrib(node='/xsd:schema/xsd:complexType[18]/xsd:attribute[1]', name='type', value='shortName')
MoveNode(node='/xsd:schema/xsd:simpleType[22]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[19]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[19]/xsd:attribute[1]', name='name', value='name')
UpdateAttrib(node='/xsd:schema/xsd:complexType[19]/xsd:attribute[1]', name='type', value='shortName')
MoveNode(node='/xsd:schema/xsd:complexType[11]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[23]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[144]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[31]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[31]/xsd:attribute[1]', name='name', value='name')
UpdateAttrib(node='/xsd:schema/xsd:complexType[31]/xsd:attribute[1]', name='type', value='colorListType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[31]/xsd:attribute[1]', name='use', value='required')
MoveNode(node='/xsd:schema/xsd:complexType[126]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[31]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[12]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[32]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[32]/xsd:attribute[1]', name='name', value='refDes')
UpdateAttrib(node='/xsd:schema/xsd:complexType[32]/xsd:attribute[4]', name='name', value='layerRef')
MoveNode(node='/xsd:schema/xsd:complexType[16]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[35]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[7]', target='/xsd:schema/xsd:complexType[36]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[36]/xsd:attribute[1]', name='name', value='value')
UpdateAttrib(node='/xsd:schema/xsd:complexType[36]/xsd:attribute[1]', name='type', value='xsd:double')
MoveNode(node='/xsd:schema/xsd:complexType[102]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[46]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[48]', position=10)
UpdateAttrib(node='/xsd:schema/xsd:complexType[48]/xsd:attribute[11]', name='name', value='phone')
MoveNode(node='/xsd:schema/xsd:complexType[124]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[57]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[32]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[57]', position=1)
InsertNode(target='/xsd:schema/xsd:complexType[67]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=2)
InsertAttrib(node='/xsd:schema/xsd:complexType[67]/xsd:attribute[3]', name='name', value='sectionKey')
InsertAttrib(node='/xsd:schema/xsd:complexType[67]/xsd:attribute[3]', name='type', value='sectionKeyType')
InsertAttrib(node='/xsd:schema/xsd:complexType[67]/xsd:attribute[3]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[129]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[67]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[149]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[71]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[74]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[71]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[36]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[71]', position=7)
UpdateAttrib(node='/xsd:schema/xsd:complexType[71]/xsd:attribute[7]', name='name', value='x')
MoveNode(node='/xsd:schema/xsd:complexType[57]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[74]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[35]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[75]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[71]/xsd:attribute[8]', target='/xsd:schema/xsd:complexType[75]', position=7)
MoveNode(node='/xsd:schema/xsd:complexType[102]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[76]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[75]/xsd:attribute[8]', target='/xsd:schema/xsd:complexType[76]', position=6)
MoveNode(node='/xsd:schema/xsd:complexType[80]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[77]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[71]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[79]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[141]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[80]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[75]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[80]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[149]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[80]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[149]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[80]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[149]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[80]', position=4)
MoveNode(node='/xsd:schema/xsd:complexType[76]/xsd:attribute[8]', target='/xsd:schema/xsd:complexType[86]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[76]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[87]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[67]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[95]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[95]/xsd:attribute[1]', name='name', value='name')
MoveNode(node='/xsd:schema/xsd:complexType[79]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[99]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[48]/xsd:attribute[12]', target='/xsd:schema/xsd:complexType[99]', position=4)
UpdateAttrib(node='/xsd:schema/xsd:complexType[99]/xsd:attribute[4]', name='name', value='pinOne')
MoveNode(node='/xsd:schema/xsd:complexType[107]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[102]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[107]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[102]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[95]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[103]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[99]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[103]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:complexType[103]/xsd:attribute[4]', name='name', value='title')
MoveNode(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[103]', position=6)
UpdateAttrib(node='/xsd:schema/xsd:complexType[103]/xsd:attribute[7]', name='name', value='phone')
MoveNode(node='/xsd:schema/xsd:complexType[77]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[104]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[149]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[104]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[108]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[105]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[86]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[105]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[80]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[105]', position=5)
MoveNode(node='/xsd:schema/xsd:complexType[103]/xsd:attribute[8]', target='/xsd:schema/xsd:complexType[105]', position=11)
UpdateAttrib(node='/xsd:schema/xsd:complexType[105]/xsd:attribute[10]', name='name', value='comment')
MoveNode(node='/xsd:schema/xsd:complexType[87]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[106]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[105]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[107]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[8]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[107]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[107]/xsd:attribute[1]', name='name', value='number')
MoveNode(node='/xsd:schema/xsd:complexType[108]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[107]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[108]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[107]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[108]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[107]', position=4)
MoveNode(node='/xsd:schema/xsd:complexType[108]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[107]', position=5)
MoveNode(node='/xsd:schema/xsd:complexType[18]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[108]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[18]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[108]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[103]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[108]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[105]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[109]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[109]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[112]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[10]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[112]', position=5)
UpdateAttrib(node='/xsd:schema/xsd:complexType[112]/xsd:attribute[6]', name='name', value='clockwise')
MoveNode(node='/xsd:schema/xsd:complexType[112]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[113]', position=0)
InsertNode(target='/xsd:schema/xsd:complexType[120]', tag='{http://www.w3.org/2001/XMLSchema}sequence', position=0)
InsertNode(target='/xsd:schema/xsd:complexType[121]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=8)
InsertAttrib(node='/xsd:schema/xsd:complexType[121]/xsd:attribute[8]', name='name', value='geometryUsage')
InsertAttrib(node='/xsd:schema/xsd:complexType[121]/xsd:attribute[8]', name='type', value='geometryUsageType')
MoveNode(node='/xsd:schema/xsd:complexType[99]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[123]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[57]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[124]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[103]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[124]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[18]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[124]', position=5)
UpdateAttrib(node='/xsd:schema/xsd:complexType[124]/xsd:attribute[5]', name='name', value='model')
MoveNode(node='/xsd:schema/xsd:complexType[130]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[126]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[128]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[126]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[129]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[127]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[131]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[127]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[126]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[128]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[134]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[128]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[131]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[129]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[133]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[129]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[128]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[130]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[134]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[130]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[132]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[130]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[133]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[131]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[148]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[131]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[134]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[132]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[31]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[132]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[148]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[133]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[135]/xsd:attribute[4]', target='/xsd:schema/xsd:complexType[133]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[132]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[134]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[31]/xsd:attribute[3]', target='/xsd:schema/xsd:complexType[134]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[31]/xsd:attribute[3]', target='/xsd:schema/xsd:complexType[134]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[10]', target='/xsd:schema/xsd:complexType[134]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[135]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[140]/xsd:attribute[6]', target='/xsd:schema/xsd:complexType[135]', position=5)
MoveNode(node='/xsd:schema/xsd:complexType[31]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[136]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[136]/xsd:attribute[2]', name='name', value='type')
UpdateAttrib(node='/xsd:schema/xsd:complexType[136]/xsd:attribute[2]', name='type', value='thievingListType')
MoveNode(node='/xsd:schema/xsd:complexType[141]/xsd:attribute[7]', target='/xsd:schema/xsd:complexType[136]', position=4)
InsertAttrib(node='/xsd:schema/xsd:complexType[136]/xsd:attribute[3]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[135]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[137]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[137]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[137]/xsd:attribute[1]', name='name', value='type')
UpdateAttrib(node='/xsd:schema/xsd:complexType[137]/xsd:attribute[1]', name='type', value='edgeChamferListType')
MoveNode(node='/xsd:schema/xsd:complexType[144]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[137]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[157]/xsd:attribute[3]', target='/xsd:schema/xsd:complexType[138]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[1]', name='name', value='name')
UpdateAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[1]', name='type', value='xsd:string')
InsertAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[1]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[112]/xsd:attribute[6]', target='/xsd:schema/xsd:complexType[138]', position=8)
UpdateAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[9]', name='name', value='refValue')
UpdateAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[9]', name='type', value='xsd:double')
InsertAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[9]', name='use', value='optional')
DeleteAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[9]', name='default')
MoveNode(node='/xsd:schema/xsd:complexType[154]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[138]', position=11)
UpdateAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[12]', name='name', value='comment')
InsertAttrib(node='/xsd:schema/xsd:complexType[138]/xsd:attribute[12]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[124]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[139]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[104]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[140]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[157]/xsd:attribute[3]', target='/xsd:schema/xsd:complexType[140]', position=6)
UpdateAttrib(node='/xsd:schema/xsd:complexType[140]/xsd:attribute[6]', name='name', value='comment')
UpdateAttrib(node='/xsd:schema/xsd:complexType[140]/xsd:attribute[6]', name='type', value='xsd:string')
InsertAttrib(node='/xsd:schema/xsd:complexType[140]/xsd:attribute[6]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[144]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[141]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[105]/xsd:attribute[10]', target='/xsd:schema/xsd:complexType[141]', position=7)
MoveNode(node='/xsd:schema/xsd:complexType[105]/xsd:attribute[4]', target='/xsd:schema/xsd:complexType[142]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[142]/xsd:attribute[1]', name='name', value='layerId')
MoveNode(node='/xsd:schema/xsd:complexType[123]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[143]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[143]/xsd:attribute[1]', name='name', value='id')
InsertNode(target='/xsd:schema/xsd:complexType[144]', tag='{http://www.w3.org/2001/XMLSchema}sequence', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[111]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[144]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[140]/xsd:attribute[7]', target='/xsd:schema/xsd:complexType[144]', position=6)
InsertNode(target='/xsd:schema/xsd:complexType[144]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=7)
InsertAttrib(node='/xsd:schema/xsd:complexType[144]/xsd:attribute[7]', name='name', value='comment')
InsertAttrib(node='/xsd:schema/xsd:complexType[144]/xsd:attribute[7]', name='type', value='xsd:string')
InsertAttrib(node='/xsd:schema/xsd:complexType[144]/xsd:attribute[7]', name='use', value='optional')
MoveNode(node='/xsd:schema/xsd:complexType[140]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[145]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[145]/xsd:attribute[1]', name='name', value='id')
InsertNode(target='/xsd:schema/xsd:complexType[146]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=0)
InsertAttrib(node='/xsd:schema/xsd:complexType[146]/xsd:attribute[1]', name='name', value='name')
InsertAttrib(node='/xsd:schema/xsd:complexType[146]/xsd:attribute[1]', name='type', value='shortName')
InsertAttrib(node='/xsd:schema/xsd:complexType[146]/xsd:attribute[1]', name='use', value='required')
MoveNode(node='/xsd:schema/xsd:complexType[154]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[147]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[1]', name='name', value='stepRef')
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[1]', name='type', value='shortName')
MoveNode(node='/xsd:schema/xsd:complexType[113]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[147]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[3]', name='name', value='y')
MoveNode(node='/xsd:schema/xsd:complexType[145]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[147]', position=5)
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[6]', name='name', value='dx')
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[6]', name='type', value='nonNegativeDoubleType')
MoveNode(node='/xsd:schema/xsd:complexType[146]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[147]', position=6)
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[7]', name='name', value='dy')
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[7]', name='type', value='nonNegativeDoubleType')
MoveNode(node='/xsd:schema/xsd:complexType[143]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[147]', position=7)
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[8]', name='name', value='angle')
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[8]', name='type', value='angleType')
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[9]', name='name', value='mirror')
UpdateAttrib(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[9]', name='type', value='xsd:boolean')
MoveNode(node='/xsd:schema/xsd:complexType[104]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[148]', position=0)
InsertNode(target='/xsd:schema/xsd:complexType[148]', tag='{http://www.w3.org/2001/XMLSchema}attribute', position=1)
InsertAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:attribute[1]', name='name', value='name')
InsertAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:attribute[1]', name='type', value='shortName')
InsertAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:attribute[1]', name='use', value='required')
MoveNode(node='/xsd:schema/xsd:complexType[153]/xsd:sequence[1]', target='/xsd:schema/xsd:complexType[149]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[139]/xsd:attribute[2]', target='/xsd:schema/xsd:complexType[150]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[150]/xsd:attribute[1]', name='name', value='textString')
UpdateAttrib(node='/xsd:schema/xsd:complexType[150]/xsd:attribute[2]', name='name', value='fontSize')
UpdateAttrib(node='/xsd:schema/xsd:complexType[150]/xsd:attribute[2]', name='type', value='xsd:positiveInteger')
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[152]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[1]', name='name', value='shape')
UpdateAttrib(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[1]', name='type', value='thermalShapeType')
MoveNode(node='/xsd:schema/xsd:complexType[136]/xsd:attribute[1]', target='/xsd:schema/xsd:complexType[152]', position=5)
UpdateAttrib(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[5]', name='name', value='spokeWidth')
DeleteAttrib(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[5]', name='use')
MoveNode(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[12]', target='/xsd:schema/xsd:complexType[152]', position=6)
UpdateAttrib(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[6]', name='name', value='spokeStartAngle')
MoveNode(node='/xsd:schema/xsd:complexType[136]/xsd:sequence[2]', target='/xsd:schema/xsd:complexType[153]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[10]', target='/xsd:schema/xsd:complexType[153]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[153]/xsd:attribute[1]', name='name', value='base')
MoveNode(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[10]', target='/xsd:schema/xsd:complexType[153]', position=2)
UpdateAttrib(node='/xsd:schema/xsd:complexType[153]/xsd:attribute[2]', name='name', value='height')
MoveNode(node='/xsd:schema/xsd:complexType[108]/xsd:attribute[4]', target='/xsd:schema/xsd:complexType[154]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[154]/xsd:attribute[1]', name='name', value='value')
MoveNode(node='/xsd:schema/xsd:complexType[124]/xsd:attribute[5]', target='/xsd:schema/xsd:complexType[154]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[154]/xsd:attribute[2]', name='name', value='comments')
UpdateAttrib(node='/xsd:schema/xsd:complexType[155]/xsd:attribute[1]', name='name', value='id')
MoveNode(node='/xsd:schema/xsd:complexType[152]/xsd:attribute[7]', target='/xsd:schema/xsd:complexType[157]', position=2)
UpdateAttrib(node='/xsd:schema/xsd:complexType[157]/xsd:attribute[3]', name='name', value='rotation')
MoveNode(node='/xsd:schema/xsd:complexType[147]/xsd:attribute[10]', target='/xsd:schema/xsd:complexType[157]', position=3)
DeleteAttrib(node='/xsd:schema/xsd:complexType[157]/xsd:attribute[4]', name='use')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[1]', name='value', value='BLACK')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=1)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[2]', name='value', value='WHITE')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=2)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[3]', name='value', value='RED')
MoveNode(node='/xsd:schema/xsd:simpleType[46]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[4]', name='value', value='GREEN')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=4)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[5]', name='value', value='YELLOW')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=5)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[6]', name='value', value='BLUE')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=6)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[7]', name='value', value='BROWN')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=7)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[8]', name='value', value='ORANGE')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=8)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[9]', name='value', value='PINK')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=9)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[10]', name='value', value='PURPLE')
InsertNode(target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=10)
InsertAttrib(node='/xsd:schema/xsd:simpleType[12]/xsd:restriction/xsd:enumeration[11]', name='value', value='GRAY')
MoveNode(node='/xsd:schema/xsd:simpleType[15]/xsd:restriction/xsd:enumeration[7]', target='/xsd:schema/xsd:simpleType[12]/xsd:restriction[1]', position=11)
MoveNode(node='/xsd:schema/xsd:simpleType[18]/xsd:restriction/xsd:enumeration[4]', target='/xsd:schema/xsd:simpleType[15]/xsd:restriction[1]', position=6)
MoveNode(node='/xsd:schema/xsd:simpleType[23]/xsd:restriction/xsd:enumeration[6]', target='/xsd:schema/xsd:simpleType[18]/xsd:restriction[1]', position=3)
InsertNode(target='/xsd:schema/xsd:simpleType[22]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[22]/xsd:restriction/xsd:enumeration[1]', name='value', value='THIEVING')
InsertNode(target='/xsd:schema/xsd:simpleType[22]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=1)
InsertAttrib(node='/xsd:schema/xsd:simpleType[22]/xsd:restriction/xsd:enumeration[2]', name='value', value='THERMAL_RELIEF')
MoveNode(node='/xsd:schema/xsd:simpleType[28]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[22]/xsd:restriction[1]', position=2)
MoveNode(node='/xsd:schema/xsd:simpleType[33]/xsd:restriction/xsd:enumeration[3]', target='/xsd:schema/xsd:simpleType[23]/xsd:restriction[1]', position=5)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[23]/xsd:restriction/xsd:enumeration[6]', name='value', value='CONFIGURATION')
MoveNode(node='/xsd:schema/xsd:simpleType[25]/xsd:restriction/xsd:enumeration[5]', target='/xsd:schema/xsd:simpleType[23]/xsd:restriction[1]', position=6)
InsertNode(target='/xsd:schema/xsd:simpleType[25]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=4)
InsertAttrib(node='/xsd:schema/xsd:simpleType[25]/xsd:restriction/xsd:enumeration[5]', name='value', value='COPLANAR_GROUND_SPACING')
MoveNode(node='/xsd:schema/xsd:simpleType[27]/xsd:restriction/xsd:enumeration[31]', target='/xsd:schema/xsd:simpleType[25]/xsd:restriction[1]', position=5)
InsertNode(target='/xsd:schema/xsd:simpleType[27]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=18)
InsertAttrib(node='/xsd:schema/xsd:simpleType[27]/xsd:restriction/xsd:enumeration[19]', name='value', value='DIELBONDPLY')
InsertNode(target='/xsd:schema/xsd:simpleType[27]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=19)
InsertAttrib(node='/xsd:schema/xsd:simpleType[27]/xsd:restriction/xsd:enumeration[20]', name='value', value='DIELCOVERLAY')
MoveNode(node='/xsd:schema/xsd:simpleType[44]/xsd:restriction/xsd:enumeration[3]', target='/xsd:schema/xsd:simpleType[27]/xsd:restriction[1]', position=32)
InsertNode(target='/xsd:schema/xsd:simpleType[27]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=45)
InsertAttrib(node='/xsd:schema/xsd:simpleType[27]/xsd:restriction/xsd:enumeration[46]', name='value', value='EDGE_CHAMFER')
InsertNode(target='/xsd:schema/xsd:simpleType[27]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=46)
InsertAttrib(node='/xsd:schema/xsd:simpleType[27]/xsd:restriction/xsd:enumeration[47]', name='value', value='THIEVING_KEEP_INOUT')
MoveNode(node='/xsd:schema/xsd:simpleType[31]/xsd:restriction/xsd:enumeration[7]', target='/xsd:schema/xsd:simpleType[28]/xsd:restriction[1]', position=0)
MoveNode(node='/xsd:schema/xsd:simpleType[38]/xsd:restriction/xsd:enumeration[6]', target='/xsd:schema/xsd:simpleType[31]/xsd:restriction[1]', position=6)
InsertNode(target='/xsd:schema/xsd:simpleType[32]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=1)
InsertAttrib(node='/xsd:schema/xsd:simpleType[32]/xsd:restriction/xsd:enumeration[2]', name='value', value='BOM')
MoveNode(node='/xsd:schema/xsd:simpleType[63]/xsd:restriction/xsd:enumeration[3]', target='/xsd:schema/xsd:simpleType[32]/xsd:restriction[1]', position=2)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[32]/xsd:restriction/xsd:enumeration[3]', name='value', value='STACKUP')
InsertNode(target='/xsd:schema/xsd:simpleType[32]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=7)
InsertAttrib(node='/xsd:schema/xsd:simpleType[32]/xsd:restriction/xsd:enumeration[8]', name='value', value='STENCIL')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[33]/xsd:restriction/xsd:enumeration[3]', name='value', value='SMT')
MoveNode(node='/xsd:schema/xsd:simpleType[44]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[33]/xsd:restriction[1]', position=3)
MoveNode(node='/xsd:schema/xsd:simpleType[37]/xsd:restriction/xsd:enumeration[49]', target='/xsd:schema/xsd:simpleType[33]/xsd:restriction[1]', position=4)
MoveNode(node='/xsd:schema/xsd:simpleType[33]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[37]/xsd:restriction[1]', position=30)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[37]/xsd:restriction/xsd:enumeration[31]', name='value', value='RELAY_SM')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[37]/xsd:restriction/xsd:enumeration[32]', name='value', value='RELAY_TH')
MoveNode(node='/xsd:schema/xsd:simpleType[39]/xsd:restriction/xsd:enumeration[4]', target='/xsd:schema/xsd:simpleType[37]/xsd:restriction[1]', position=49)
InsertNode(target='/xsd:schema/xsd:simpleType[38]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=5)
InsertAttrib(node='/xsd:schema/xsd:simpleType[38]/xsd:restriction/xsd:enumeration[6]', name='value', value='THIEVING')
InsertNode(target='/xsd:schema/xsd:simpleType[38]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=6)
InsertAttrib(node='/xsd:schema/xsd:simpleType[38]/xsd:restriction/xsd:enumeration[7]', name='value', value='THERMAL_RELIEF')
InsertNode(target='/xsd:schema/xsd:simpleType[38]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=7)
InsertAttrib(node='/xsd:schema/xsd:simpleType[38]/xsd:restriction/xsd:enumeration[8]', name='value', value='FIDUCIAL')
MoveNode(node='/xsd:schema/xsd:simpleType[50]/xsd:restriction/xsd:enumeration[6]', target='/xsd:schema/xsd:simpleType[38]/xsd:restriction[1]', position=8)
MoveNode(node='/xsd:schema/xsd:simpleType[37]/xsd:restriction/xsd:enumeration[33]', target='/xsd:schema/xsd:simpleType[39]/xsd:restriction[1]', position=2)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[39]/xsd:restriction/xsd:enumeration[3]', name='value', value='THERMAL')
MoveNode(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[6]', target='/xsd:schema/xsd:simpleType[39]/xsd:restriction[1]', position=3)
InsertNode(target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=5)
InsertAttrib(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[6]', name='value', value='UPPER_RIGHT')
InsertNode(target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=6)
InsertAttrib(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[7]', name='value', value='RIGHT')
InsertNode(target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=7)
InsertAttrib(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[8]', name='value', value='RIGHT_CENTER')
InsertNode(target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=8)
InsertAttrib(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[9]', name='value', value='LOWER_RIGHT')
InsertNode(target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=9)
InsertAttrib(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[10]', name='value', value='LOWER_CENTER')
InsertNode(target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=10)
InsertAttrib(node='/xsd:schema/xsd:simpleType[42]/xsd:restriction/xsd:enumeration[11]', name='value', value='CENTER')
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[19]', target='/xsd:schema/xsd:simpleType[42]/xsd:restriction[1]', position=11)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=0)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=1)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=2)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=3)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=4)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=5)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=6)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=7)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=8)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=9)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=10)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=11)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=12)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[44]/xsd:restriction/xsd:enumeration[14]', name='value', value='RMS')
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=14)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=15)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=16)
MoveNode(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=17)
MoveNode(node='/xsd:schema/xsd:simpleType[46]/xsd:restriction/xsd:enumeration[9]', target='/xsd:schema/xsd:simpleType[44]/xsd:restriction[1]', position=18)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[45]/xsd:restriction/xsd:pattern[1]', name='value', value='([a-zA-Z0-9_\\-.+><]*)(:[a-zA-Z0-9_\\-.+><]*)*')
MoveNode(node='/xsd:schema/xsd:simpleType[33]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[46]/xsd:restriction[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[46]/xsd:restriction/xsd:enumeration[1]', name='value', value='SENDER')
MoveNode(node='/xsd:schema/xsd:simpleType[32]/xsd:restriction/xsd:enumeration[4]', target='/xsd:schema/xsd:simpleType[46]/xsd:restriction[1]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[46]/xsd:restriction/xsd:enumeration[4]', name='value', value='DESIGNER')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[46]/xsd:restriction/xsd:enumeration[5]', name='value', value='ENGINEER')
MoveNode(node='/xsd:schema/xsd:simpleType[53]/xsd:restriction/xsd:enumeration[12]', target='/xsd:schema/xsd:simpleType[46]/xsd:restriction[1]', position=10)
InsertNode(target='/xsd:schema/xsd:simpleType[48]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}pattern', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[48]/xsd:restriction/xsd:pattern[1]', name='value', value='[ABCDEFGIKLMOPRSUXY]*')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[49]/xsd:restriction/xsd:pattern[1]', name='value', value='[a-zA-Z0-9_\\-#+/.><]*')
MoveNode(node='/xsd:schema/xsd:simpleType[59]/xsd:restriction/xsd:enumeration[8]', target='/xsd:schema/xsd:simpleType[50]/xsd:restriction[1]', position=5)
MoveNode(node='/xsd:schema/xsd:simpleType[54]/xsd:restriction/xsd:enumeration[6]', target='/xsd:schema/xsd:simpleType[53]/xsd:restriction[1]', position=11)
MoveNode(node='/xsd:schema/xsd:simpleType[55]/xsd:restriction/xsd:enumeration[4]', target='/xsd:schema/xsd:simpleType[54]/xsd:restriction[1]', position=5)
MoveNode(node='/xsd:schema/xsd:simpleType[58]/xsd:restriction/xsd:enumeration[4]', target='/xsd:schema/xsd:simpleType[55]/xsd:restriction[1]', position=3)
InsertNode(target='/xsd:schema/xsd:simpleType[57]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=0)
InsertAttrib(node='/xsd:schema/xsd:simpleType[57]/xsd:restriction/xsd:enumeration[1]', name='value', value='KEEP_IN')
MoveNode(node='/xsd:schema/xsd:simpleType[58]/xsd:restriction/xsd:enumeration[2]', target='/xsd:schema/xsd:simpleType[57]/xsd:restriction[1]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[57]/xsd:restriction/xsd:enumeration[2]', name='value', value='KEEP_OUT')
MoveNode(node='/xsd:schema/xsd:simpleType[46]/xsd:restriction/xsd:enumeration[6]', target='/xsd:schema/xsd:simpleType[58]/xsd:restriction[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[58]/xsd:restriction/xsd:enumeration[1]', name='value', value='SINGLE_ENDED')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[58]/xsd:restriction/xsd:enumeration[2]', name='value', value='EDGE_COUPLED')
MoveNode(node='/xsd:schema/xsd:simpleType[62]/xsd:restriction/xsd:enumeration[4]', target='/xsd:schema/xsd:simpleType[58]/xsd:restriction[1]', position=3)
InsertNode(target='/xsd:schema/xsd:simpleType[59]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=7)
InsertAttrib(node='/xsd:schema/xsd:simpleType[59]/xsd:restriction/xsd:enumeration[8]', name='value', value='NONE')
MoveNode(node='/xsd:schema/xsd:simpleType[63]/xsd:restriction/xsd:enumeration[3]', target='/xsd:schema/xsd:simpleType[62]/xsd:restriction[1]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[63]/xsd:restriction/xsd:enumeration[2]', name='value', value='ANGLE')
InsertNode(target='/xsd:schema/xsd:simpleType[63]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=2)
InsertAttrib(node='/xsd:schema/xsd:simpleType[63]/xsd:restriction/xsd:enumeration[3]', name='value', value='WIDTH')
MoveNode(node='/xsd:schema/xsd:simpleType[33]/xsd:restriction/xsd:enumeration[4]', target='/xsd:schema/xsd:simpleType[63]/xsd:restriction[1]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[63]/xsd:restriction/xsd:enumeration[4]', name='value', value='SIDE')
MoveNode(node='/xsd:schema/xsd:simpleType[63]/xsd:restriction/xsd:enumeration[1]', target='/xsd:schema/xsd:simpleType[64]/xsd:restriction[1]', position=0)
MoveNode(node='/xsd:schema/xsd:simpleType[39]/xsd:restriction/xsd:enumeration[5]', target='/xsd:schema/xsd:simpleType[64]/xsd:restriction[1]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[2]', name='value', value='METAL')
UpdateAttrib(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[3]', name='value', value='MASK')
InsertNode(target='/xsd:schema/xsd:simpleType[64]/xsd:restriction[1]', tag='{http://www.w3.org/2001/XMLSchema}enumeration', position=3)
InsertAttrib(node='/xsd:schema/xsd:simpleType[64]/xsd:restriction/xsd:enumeration[4]', name='value', value='OTHER')
InsertNode(target='/xsd:schema/xsd:complexType[5]/xsd:sequence[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=0)
InsertAttrib(node='/xsd:schema/xsd:complexType[5]/xsd:sequence/xsd:element[1]', name='maxOccurs', value='unbounded')
InsertAttrib(node='/xsd:schema/xsd:complexType[5]/xsd:sequence/xsd:element[1]', name='minOccurs', value='0')
InsertAttrib(node='/xsd:schema/xsd:complexType[5]/xsd:sequence/xsd:element[1]', name='ref', value='AvlVmpn')
MoveNode(node='/xsd:schema/xsd:complexType[19]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[8]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[8]/xsd:sequence/xsd:element[2]', name='ref', value='AvlItem')
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[4]', target='/xsd:schema/xsd:complexType[11]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[11]/xsd:sequence/xsd:element[1]', name='ref', value='StepRef')
MoveNode(node='/xsd:schema/xsd:complexType[74]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[19]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[19]/xsd:sequence/xsd:element[2]', name='ref', value='BomItem')
MoveNode(node='/xsd:schema/xsd:complexType[110]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[23]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[110]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[23]/xsd:sequence[1]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[23]/xsd:sequence/xsd:element[3]', name='ref', value='Step')
InsertNode(target='/xsd:schema/xsd:complexType[33]/xsd:sequence[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=0)
InsertAttrib(node='/xsd:schema/xsd:complexType[33]/xsd:sequence/xsd:element[1]', name='ref', value='FunctionMode')
MoveNode(node='/xsd:schema/xsd:complexType[106]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[33]/xsd:sequence[1]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[33]/xsd:sequence/xsd:element[2]', name='ref', value='StepRef')
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[11]', target='/xsd:schema/xsd:complexType[33]/xsd:sequence[1]', position=2)
UpdateAttrib(node='/xsd:schema/xsd:complexType[33]/xsd:sequence/xsd:element[3]', name='ref', value='LayerRef')
MoveNode(node='/xsd:schema/xsd:complexType[149]/xsd:sequence/xsd:element[3]', target='/xsd:schema/xsd:complexType[46]/xsd:sequence[1]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[46]/xsd:sequence/xsd:element[2]', name='ref', value='CadData')
InsertAttrib(node='/xsd:schema/xsd:complexType[46]/xsd:sequence/xsd:element[2]', name='minOccurs', value='0')
MoveNode(node='/xsd:schema/xsd:complexType[33]/xsd:sequence/xsd:element[4]', target='/xsd:schema/xsd:complexType[57]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[57]/xsd:sequence/xsd:element[1]', name='ref', value='Location')
UpdateAttrib(node='/xsd:schema/xsd:complexType[74]/xsd:sequence/xsd:element[1]', name='ref', value='Set')
MoveNode(node='/xsd:schema/xsd:complexType[121]/xsd:choice/xsd:element[6]', target='/xsd:schema/xsd:complexType[80]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[71]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[80]/xsd:sequence[1]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[33]/xsd:sequence/xsd:element[4]', target='/xsd:schema/xsd:complexType[87]/xsd:sequence[1]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[87]/xsd:sequence/xsd:element[2]', name='ref', value='PinRef')
MoveNode(node='/xsd:schema/xsd:complexType[87]/xsd:sequence/xsd:element[3]', target='/xsd:schema/xsd:complexType[88]/xsd:sequence[1]', position=2)
UpdateAttrib(node='/xsd:schema/xsd:complexType[88]/xsd:sequence/xsd:element[3]', name='ref', value='Person')
UpdateAttrib(node='/xsd:schema/xsd:complexType[104]/xsd:sequence/xsd:element[1]', name='ref', value='PhyNet')
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[4]', target='/xsd:schema/xsd:complexType[105]/xsd:sequence[1]', position=1)
UpdateAttrib(node='/xsd:schema/xsd:complexType[105]/xsd:sequence/xsd:element[2]', name='ref', value='Feature')
MoveNode(node='/xsd:schema/xsd:complexType[88]/xsd:sequence/xsd:element[4]', target='/xsd:schema/xsd:complexType[106]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[106]/xsd:sequence/xsd:element[1]', name='ref', value='PhyNetPoint')
MoveNode(node='/xsd:schema/xsd:complexType[126]/xsd:sequence/xsd:element[3]', target='/xsd:schema/xsd:complexType[107]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[105]/xsd:sequence/xsd:element[3]', target='/xsd:schema/xsd:complexType[107]/xsd:sequence[1]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[126]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[110]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[110]/xsd:sequence/xsd:element[2]', name='ref', value='PolyStep')
MoveNode(node='/xsd:schema/xsd:complexType[115]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[110]/xsd:sequence[1]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[126]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[110]/xsd:sequence[1]', position=3)
MoveNode(node='/xsd:schema/xsd:complexType[126]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[110]/xsd:sequence[1]', position=4)
MoveNode(node='/xsd:schema/xsd:complexType[127]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[111]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[111]/xsd:sequence/xsd:element[2]', name='ref', value='PolyStep')
InsertAttrib(node='/xsd:schema/xsd:complexType[111]/xsd:sequence/xsd:element[2]', name='minOccurs', value='2')
MoveNode(node='/xsd:schema/xsd:complexType[127]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[111]/xsd:sequence[1]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[116]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[115]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[117]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[116]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[118]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[117]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[139]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[118]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[33]/xsd:sequence/xsd:element[4]', target='/xsd:schema/xsd:complexType[120]/xsd:sequence[1]', position=0)
UpdateAttrib(node='/xsd:schema/xsd:complexType[120]/xsd:sequence/xsd:element[1]', name='ref', value='LayerFeature')
MoveNode(node='/xsd:schema/xsd:complexType[140]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[121]/xsd:choice[1]', position=5)
UpdateAttrib(node='/xsd:schema/xsd:complexType[124]/xsd:sequence/xsd:element[1]', name='ref', value='Certification')
UpdateAttrib(node='/xsd:schema/xsd:complexType[126]/xsd:sequence/xsd:element[1]', name='ref', value='Property')
InsertAttrib(node='/xsd:schema/xsd:complexType[126]/xsd:sequence/xsd:element[1]', name='minOccurs', value='0')
UpdateAttrib(node='/xsd:schema/xsd:complexType[127]/xsd:sequence/xsd:element[1]', name='minOccurs', value='0')
UpdateAttrib(node='/xsd:schema/xsd:complexType[127]/xsd:sequence/xsd:element[1]', name='ref', value='Property')
MoveNode(node='/xsd:schema/xsd:complexType[150]/xsd:sequence/xsd:element[4]', target='/xsd:schema/xsd:complexType[131]/xsd:sequence[1]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[149]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[139]/xsd:sequence[1]', position=1)
InsertNode(target='/xsd:schema/xsd:complexType[140]/xsd:sequence[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=2)
InsertAttrib(node='/xsd:schema/xsd:complexType[140]/xsd:sequence/xsd:element[3]', name='minOccurs', value='0')
InsertAttrib(node='/xsd:schema/xsd:complexType[140]/xsd:sequence/xsd:element[3]', name='ref', value='MatDes')
MoveNode(node='/xsd:schema/xsd:complexType[80]/xsd:sequence/xsd:element[3]', target='/xsd:schema/xsd:complexType[140]/xsd:sequence[1]', position=3)
InsertNode(target='/xsd:schema/xsd:complexType[144]/xsd:sequence[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=0)
InsertAttrib(node='/xsd:schema/xsd:complexType[144]/xsd:sequence/xsd:element[1]', name='maxOccurs', value='unbounded')
InsertAttrib(node='/xsd:schema/xsd:complexType[144]/xsd:sequence/xsd:element[1]', name='minOccurs', value='0')
InsertAttrib(node='/xsd:schema/xsd:complexType[144]/xsd:sequence/xsd:element[1]', name='ref', value='SpecRef')
MoveNode(node='/xsd:schema/xsd:complexType[141]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[144]/xsd:sequence[1]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=1)
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[57]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=3)
UpdateAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:sequence/xsd:element[4]', name='ref', value='Route')
InsertAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:sequence/xsd:element[4]', name='minOccurs', value='0')
MoveNode(node='/xsd:schema/xsd:complexType[46]/xsd:sequence/xsd:element[3]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=4)
UpdateAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:sequence/xsd:element[5]', name='ref', value='Datum')
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=5)
InsertAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:sequence/xsd:element[6]', name='minOccurs', value='0')
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=6)
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=7)
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=8)
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=9)
UpdateAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:sequence/xsd:element[11]', name='ref', value='PhyNetGroup')
InsertAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:sequence/xsd:element[11]', name='minOccurs', value='0')
MoveNode(node='/xsd:schema/xsd:complexType[11]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=11)
InsertAttrib(node='/xsd:schema/xsd:complexType[148]/xsd:sequence/xsd:element[12]', name='minOccurs', value='0')
MoveNode(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[2]', target='/xsd:schema/xsd:complexType[148]/xsd:sequence[1]', position=12)
MoveNode(node='/xsd:schema/xsd:complexType[150]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[149]/xsd:sequence[1]', position=0)
MoveNode(node='/xsd:schema/xsd:complexType[105]/xsd:sequence/xsd:element[3]', target='/xsd:schema/xsd:complexType[149]/xsd:sequence[1]', position=2)
MoveNode(node='/xsd:schema/xsd:complexType[152]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[150]/xsd:sequence[1]', position=0)
InsertNode(target='/xsd:schema/xsd:complexType[150]/xsd:sequence[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=3)
InsertAttrib(node='/xsd:schema/xsd:complexType[150]/xsd:sequence/xsd:element[4]', name='minOccurs', value='0')
InsertAttrib(node='/xsd:schema/xsd:complexType[150]/xsd:sequence/xsd:element[4]', name='ref', value='ColorGroup')
MoveNode(node='/xsd:schema/xsd:complexType[153]/xsd:sequence/xsd:element[1]', target='/xsd:schema/xsd:complexType[152]/xsd:sequence[1]', position=0)
InsertNode(target='/xsd:schema/xsd:complexType[153]/xsd:sequence[1]', tag='{http://www.w3.org/2001/XMLSchema}element', position=0)
InsertAttrib(node='/xsd:schema/xsd:complexType[153]/xsd:sequence/xsd:element[1]', name='minOccurs', value='0')
InsertAttrib(node='/xsd:schema/xsd:complexType[153]/xsd:sequence/xsd:element[1]', name='ref', value='Xform')
UpdateAttrib(node='/xsd:schema/xsd:complexType[156]/xsd:sequence/xsd:element[1]', name='ref', value='Feature')
